/* TESTIMONIES */
.testimony_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 20px;
}

#slideshow_card {
    background-color: rgba(133, 255, 211, 0.5);
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    border-radius: 50px;
}

.slideshow_shape {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
     justify-self: center;
}

/* WHAT WE OFFER */
h2 {
    text-align: center;
}

.program_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns of equal width */
    grid-template-rows: 1fr; /* One row */
    justify-content: center;
    column-gap: 5rem;
    padding: 100px;
    padding-top: 50px;
}
  

.program_card {
    background-color: rgba(133, 255, 211, 0.5);
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    border-radius: 50px;
}

.program_img {
    width: 40px;
}

.program_shape {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
}

.program_title {
    font-size: 24px;
    margin-bottom: 1rem;
    text-align: center;
}

.program_description {
    font-size: 15px;
    letter-spacing: .5px;
    line-height: 150%;
    text-align: left;
}

.program_title, .program_description {
    transition: color .5s;
}

.map {
    display: grid;
    flex-direction: column;
}
  
.map img {
    width: 30%;
}

#search-location {
    margin-top: 10px; 
    margin-bottom: 0px;
}
  